<html lang="en">
<head>
    <title>Shuffle-Puck!</title>

    <meta charset="utf-8" />

    <!-- order is important! -->
    <script src="js/shuffle-puck.js"></script>
    <script src="js/ai.js"></script>
    <script src="js/rendering.js"></script>
    <script src="js/event-handler.js"></script>

    <link rel="stylesheet" href="css/style.css" />

</head>
<body>

    <h1>Yo, Shuffle-Puck, Bitch!</h1>

    <div id="container">
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>

</body>
</html>